# Здесь будет база данных для инетитута культуры.
# Нужно создать: блок входа - лог-ин, БД по дисциплинам, БД по расписанию,
# список преподавателей, список студентов,
#
# Пользователи: студент, преподаватель, куратор (?).
#
# Преподаватель может: создать расписание,
# просмотреть расписание любой группы,
# просмотреть расписание своих занятий,
# просмотреть ДЗ по своему предмету
#
# студент может: просмотреть расписание,
# просмотреть ДЗ по определённому предмету,

# admin - имя администратора.
# Он может добавлять преподавателей, студентов, расписание и всё, что могут остальные.

import log_in

print("Hello!!!")
name = input('Введите Ф.И.О. в формате "Иванов А.В.": ')
log_in.log(name)
print("Goodbye!!")